{
  "name": "learning-npm",
  "version": "1.0.0",
  "description": "learning npm ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Teddy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "inquirer": "^12.0.0",
    "qr-image": "^3.2.0",
    "sillyname": "^0.1.0",
    "superheroes": "^4.0.0"
  }
}
